<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>ng serve</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\WebUI</BuildOutputFolder>
    <StartupCommandWorkingDirectory>
    </StartupCommandWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\services\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>
</Project>